h3
  = l('products.new')

ruby:


= form_for(product = Product.new, local: true, html: { is_issue_form: true }) do |form|
  - if product.errors.any?
    div id="error_explanation"
      h2
        = pluralize(product.errors.count, "error")
        |prohibited this product from being saved:

      ul
        - product.errors.full_messages.each do |message|
          li= message

  = form.hidden_field :issue_id, value: issue.id

  div class="box tabular"
    div id="all_attributes"
      p
        = form.label l(:name)
        span class="required" *
        '
        = form.text_field :name, size: "80", maxlength: "255", required: true

      p
        = form.label l(:price)
        span class="required" *
        '
        = form.text_field :price, size: "10", maxlength: "10", required: true

      p
        = form.label l(:number_count)
        span class="required" *
        '
        = form.text_field :number_count, size: "10", maxlength: "10", required: true


  = form.submit l('products.create')