ruby:
  @products = Product.where(issue_id: issue.id)

- if @products
  div class="contextual"
    = link_to l("products.new"), new_product_path, class: "icon icon-add new-issue"

  h2 = l('products.title')

  div class="autoscroll"
    table class="list"
      thead
        tr
          th class="id"
            = products_link_to_sort(:id, "#")
          th class="name"
            = products_link_to_sort(:name)
          th class="price"
            = products_link_to_sort(:price)
          th class="number"
            = products_link_to_sort(:number_count)
          th class="priority"
            = products_link_to_sort(:production_date)
          th class="issue_id"
            = products_link_to_sort(:issue_id)

      tbody
        - @products.each_with_index do |product, index|
          tr class="#{ ('product-list-odd' if index.even?) }"
            td
              = product.id
            td
              = link_to product.name, product
            td
              = product.price
            td
              = product.number_count
            td
              = time_ago_in_words product.production_date
            td
              = product.issue_id