= form_with(model: product, local: true) do |form|
  - if product.errors.any?
    div id="error_explanation"
      h2
        = pluralize(product.errors.count, "error")
        |prohibited this product from being saved:

      ul
        - product.errors.full_messages.each do |message|
          li= message

  div class="field"
    = form.label :name
    = form.text_field :name, required: true

  div class="actions"
    = form.submit

