h1
  = l('products.edit')

= render 'form', product: @product

div class="contextual"
  = link_to l('products.show'), @product, class: "icon icon-show"
  = link_to l('products.back'), products_path, class: "icon icon-back"
